{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarathonContext": "Server=localhost;Database=marathon;User=sa;Password=Asakeev3008!"
    //"ms-sql-server"
  },
  "AuthSettings": {
    "Key": "01234567890123456789012345678901"
  },
  "MailSettings": {
    "Mail": "chasefy_office@timelysoft.net",
    "Password": "76ght@#Ac"
  },
  "AppUrl": "https://localhost:7291",
  "OwnerInfo": {
    "Username": "aidar.asakeev@iaau.edu.kg",
    "Password": "123456"
  }
}

